AWS_ENDPOINT_URL=http://object-store.devzero.svc
AWS_ACCESS_KEY_ID=AKIAEXAMPLE
AWS_SECRET_ACCESS_KEY=secret-key
AWS_REGION=us-east-1
USE_REAL_S3=false
MONGODB_URI="mongodb://fake-mongo"
RESEND_API_KEY="fake-resend-key"
OPENAI_API_KEY="fake-openai-key"
JWT_SECRET=very-secret
ADMIN_USERNAME=very-admin
ADMIN_PASSWORD=very-password